# JEI-Folders

./: JEI-Folders.code-workspace  build.gradle  gradle.properties
runConfigurations/: jvmArgs.txt
src/main/java/com/jeifolders/: JEIFolders.java
src/main/java/com/jeifolders/core/: FolderManager.java
src/main/java/com/jeifolders/data/: ConfigPathResolver.java  DataSerializer.java  FileStorage.java  Folder.java  FolderDataManager.java  FolderDataRepresentation.java  FolderDataService.java  FolderDataStorageManager.java  FolderManager.java  FolderRepository.java  FolderStorageService.java  IngredientCacheManager.java
src/main/java/com/jeifolders/events/: BookmarkEvents.java  FolderEventDispatcher.java
src/main/java/com/jeifolders/gui/: BookmarkManager.java  ExclusionHandler.java  FolderBookmarkContentsDisplay.java  FolderBookmarkList.java  FolderBookmarkOverlay.java  FolderButton.java  FolderButtonInterface.java  FolderButtonView.java  FolderChangeListener.java  FolderContentsDisplay.java  FolderExclusionHandler.java  FolderManagerGUI.java  FolderNameInputScreen.java  FolderRowButton.java  FolderStateManager.java  GlobalIngredientDragManager.java  GuiTextures.java  IngredientDragManager.java  LayoutConstants.java
src/main/java/com/jeifolders/gui/bookmarks/: BookmarkManager.java  FolderBookmarkList.java  UnifiedFolderContentsDisplay.java
src/main/java/com/jeifolders/gui/common/: ExclusionHandler.java  FolderNameInputScreen.java  HitTestable.java  IngredientDragManager.java  LayoutConstants.java  MouseHitUtil.java  TooltipRenderer.java
src/main/java/com/jeifolders/gui/controller/: BookmarkManager.java  FolderStateManager.java  FolderUIController.java
src/main/java/com/jeifolders/gui/event/: FolderEvent.java  FolderEventBus.java  FolderEventListener.java  FolderEventType.java
src/main/java/com/jeifolders/gui/folderButtons/: FolderButton.java  FolderButtonInterface.java  FolderButtonStateManager.java  FolderButtonSystem.java  FolderButtonSystemView.java  FolderButtonTextures.java  FolderChangeListener.java  FolderEvent.java  FolderEventListener.java  FolderEventManager.java  FolderGuiManager.java  FolderLayoutManager.java  FolderRenderingManager.java  FolderStateManager.java  UnifiedFolderManager.java
src/main/java/com/jeifolders/gui/input/: FolderInputHandler.java
src/main/java/com/jeifolders/gui/interaction/: IngredientDropTarget.java
src/main/java/com/jeifolders/gui/layout/: ExclusionManager.java  FolderLayoutService.java  LayoutCacheService.java  LayoutCalculator.java
src/main/java/com/jeifolders/gui/screen/: FolderScreenManager.java
src/main/java/com/jeifolders/gui/view/buttons/: FolderButton.java  FolderButtonTextures.java
src/main/java/com/jeifolders/gui/view/contents/: FolderBookmarkList.java  FolderContentsView.java
src/main/java/com/jeifolders/gui/view/layout/: FolderRenderingManager.java
src/main/java/com/jeifolders/gui/view/render/: ContentViewRenderer.java  (+3 more)
src/main/java/com/jeifolders/ingredient/: Ingredient.java
src/main/java/com/jeifolders/integration/: BookmarkDisplayHelper.java  BookmarkIngredient.java  BookmarkListExtended.java  BookmarkListener.java  BookmarkService.java  BookmarkServiceImpl.java  ExclusionHandler.java  ExclusionHandlerInterface.java  FolderGhostIngredientHandler.java  ImmutableRectangle.java  IngredientDragHandler.java  IngredientService.java  IngredientServiceImpl.java  ItemMigrationHelper.java  JEIBookmarkManager.java  JEIExclusionHandler.java  JEIFolderOverlayManager.java  JEIIngredientManager.java  JEIIntegration.java  JEIIntegrationFactory.java  JEIPlugin.java  JEIRenderHelper.java  JEIRuntime.java  JEIRuntimeWrapper.java  JEIService.java  JEIServiceImpl.java  JeiRuntimeHelper.java  Rectangle2i.java  TypedIngredient.java  TypedIngredientHelper.java
src/main/java/com/jeifolders/integration/api/: BookmarkService.java  DragDropService.java  IIngredient.java  IngredientService.java  JEIIntegrationAPI.java  JEIIntegrationService.java
src/main/java/com/jeifolders/integration/core/: IngredientServiceImpl.java  JEIPlugin.java  JEIRuntime.java
src/main/java/com/jeifolders/integration/handlers/: FolderAreaContainerHandler.java  FolderGhostIngredientHandler.java  GhostIngredientHandler.java  JEIExclusionHandler.java
src/main/java/com/jeifolders/integration/impl/: JEIIngredientService.java  JeiBookmarkAdapter.java  JeiContentsImpl.java  RectangleHelper.java
src/main/java/com/jeifolders/integration/ingredient/: Ingredient.java  IngredientManager.java  IngredientType.java
src/main/java/com/jeifolders/integration/model/: TypedIngredientHelper.java
src/main/java/com/jeifolders/ui/controllers/: FolderUIController.java
src/main/java/com/jeifolders/ui/dialogs/: FolderNameInputScreen.java
src/main/java/com/jeifolders/ui/display/: BookmarkDisplayManager.java
src/main/java/com/jeifolders/ui/events/: EventDebouncer.java  EventSystemDocs.md  EventSystemExample.java  FolderEvent.java  FolderEventBuilder.java  FolderEventBus.java  FolderEventListener.java  FolderEventType.java
src/main/java/com/jeifolders/ui/interaction/: FolderInteractionHandler.java  IngredientDropTarget.java
src/main/java/com/jeifolders/ui/keybinds/: KeyBindingManager.java
src/main/java/com/jeifolders/ui/layout/: ExclusionManager.java  FolderLayoutService.java  LayoutCacheService.java  LayoutCalculator.java
src/main/java/com/jeifolders/ui/render/: ContentViewRenderer.java  FolderButtonRenderer.java  UIRenderManager.java
src/main/java/com/jeifolders/ui/screen/: FolderScreenManager.java
src/main/java/com/jeifolders/ui/state/: FolderUIStateManager.java
src/main/java/com/jeifolders/ui/util/: ExclusionHandler.java  HitTestable.java  IngredientDragManager.java  LayoutConstants.java  MouseHitUtil.java  RefreshCoordinator.java  TooltipRenderer.java  UiExclusionHandler.java
src/main/java/com/jeifolders/util/: JeiRuntimeManager.java  ModLogger.java  SnbtFormat.java
src/main/resources/assets/jeifolders/lang/: en_us.json
todo/: code_coverage_implementation.md  jei_integration_reorganization.md  minecraft_methods_recommendations.md
(+4 files in other folders)
