# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment mappings for better code readability
# See the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
 
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
minecraft_version_range=[1.21.1, 1.22)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.145
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21.1.0,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)

## Mod Properties

# The unique mod identifier for the mod.
mod_id=jeifolders
# The human-readable display name for the mod.
mod_name=JEI Folders
# The license of the mod.
mod_license=All Rights Reserved
# The mod version following Semantic Versioning (https://semver.org/)
mod_version=1.0.0
# The group ID for the mod (used for maven publishing)
mod_group_id=com.jeifolders
# The authors of the mod
mod_authors=YourNameHere
# The description of the mod
mod_description=JEI Folders allows you to organize your JEI bookmarks into folders for better organization and management.

# Dependencies - Consistent versioning 
# The Minecraft version shorthand (for JEI dependency)
mc_version=1.21.1
# JEI API version
jei_version=19.21.0.247
